; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:esp32dev]
; platform = espressif32
; board = esp32dev
; framework = arduino
; monitor_speed = 115200
; monitor_port = COM3
; # src_filter = +<arduino_wrapper.cpp> +<i2c_driver_esp.cpp> +<icm-42688.c> +<globals.cpp> +<esp32_stubs.cpp> +<*.cpp>

; lib_deps =
;   https://github.com/DFRobot/DFRobot_ICM42688.git
;   finani/ICM42688@^1.1.0
;   adafruit/Adafruit MPU6050 @ ^2.0.3
;   adafruit/Adafruit Unified Sensor @ ^1.1.4

; [env:esp32dev]
; platform = espressif32
; board = esp32dev
; framework = arduino
; monitor_speed = 115200
; monitor_port = COM3
; lib_deps =
;   https://github.com/adafruit/Adafruit_ADXL345.git
;   adafruit/Adafruit Unified Sensor@^1.1.15

; platformio.ini

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

; Librerías requeridas para el proyecto
lib_deps = 
    knolleary/PubSubClient@^2.8       ; Para MQTT 
    adafruit/Adafruit ADXL345         ; Para el acelerómetro
    adafruit/Adafruit Unified Sensor  ; Dependencia de Adafruit